.active {
    border-bottom: 2px solid #FFD600;
}

.d-flex .h3 {
    margin-right: 100px;
    font-weight: 600;
    padding-bottom: 3px;
    line-height: 1.2;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.card-overview {
    display: none;
}





.movie-card>img {
    cursor: pointer;
}

.dialog {
    background-color: black;
    position: absolute;
    left: 0;
    margin-top: -23px;
    background-position: center center;
    background-size: cover;
    border: 2px solid #FFD600;

}


.row .w-20 {
    /* align-self: baseline; */
}

.fa-solid.fa-caret-up {
    line-height: .4;
    color: #FFD600;
    font-size: 60px;
}

.dialog {}

.layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.663);
    color: white !important;
    padding: 5px 30px 30px 30px;
    text-align: left;
}

.layer h1 {
    color: white;
}

.layer p {
    font-size: 20px;
}

.layer .fas, .layer .fa-star-half-stroke, .far {
    color: #FFD600;
    font-size: 26px;
    margin: 0 5px;
}

.more-btn {
    padding: 10px 30px;
    background-color: #FFD600;
    color: black;
    font-weight: 800;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.genre {
    background-color: #C4C4C4;
    border-radius: 20px;
    padding: 8px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.lang {
    margin-right: 10px;
    margin-bottom: 10px;
}

.spans {
    display: flex;
    flex-wrap: wrap;
}


.card {
    background: #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    height: 100%;
}

.card-container {
    height: 350px;
    padding: 5px;
}

.card__content {
    padding: 20px;

}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}


.card__image {
    background: linear-gradient(110deg, #5f5f5f2b 8%, #3131311e 18%, #181717 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1s shine linear infinite;
}

.card__image {
    height: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card__content {
    padding: 20px;
}

.loading-overview h5,
.loading-overview h6 {
    height: 40px;
    background: linear-gradient(110deg, #5f5f5f2b 8%, #0000002e 18%, #181717 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1s shine linear infinite;
}

.loading-overview p {
    height: 80px;
    background: linear-gradient(110deg, #5f5f5f2b 8%, #0000002e 18%, #181717 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1s shine linear infinite;
}
.loading-overview h6{
    width: 50%;
}

h6.more-btn-loading{
    width: 150px !important;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  
    .layer{
      padding: 0;
    }
  }